{
    "bottom_sheet_builder_file_path": "ui/setup/setup_bottom_sheet_ui.dart",
    "bottom_sheet_type_file_path": "enums/bottom_sheet_type.dart",
    "bottom_sheets_path": "ui/bottom_sheets",
    "dialog_builder_file_path": "ui/setup/setup_dialog_ui.dart",
    "dialog_type_file_path": "enums/dialog_type.dart",
    "dialogs_path": "ui/dialogs",
    "line_length": 80,
    "locator_name": "locator",
    "prefer_web": true,
    "register_mocks_function": "registerServices",
    "services_path": "services",
    "stacked_app_file_path": "app/app.dart",
    "test_helpers_file_path": "helpers/test_helpers.dart",
    "test_services_path": "services",
    "test_views_path": "viewmodels",
    "test_widgets_path": "widget_models",
    "v1": false,
    "views_path": "ui/views",
    "widgets_path": "ui/widgets/common"
}