import 'package:{{packageName}}/{{{relativeLocatorFilePath}}}';
import 'package:{{packageName}}/{{{relativeRouterFilePath}}}';
import 'package:{{packageName}}/services/layout_service.dart';
import 'package:{{packageName}}/ui/common/app_constants.dart';
import 'package:stacked/stacked.dart';
import 'package:stacked_services/stacked_services.dart';

class LayoutViewModel extends ReactiveViewModel {
  final layoutService = locator<LayoutService>();
  final routerService = locator<RouterService>();

  @override
  List<ListenableServiceMixin> get listenableServices => [layoutService];

  double? get contentWidth {
    return layoutService.fullScreenMode ? null : kdDesktopMaxContentWidth;
  }

  Future<void> navigateToHome() async {
    await routerService.clearStackAndShow(const HomeViewRoute());
  }
}
