import 'package:{{packageName}}/extensions/hover_extensions.dart';
import 'package:{{packageName}}/ui/common/app_colors.dart';
import 'package:flutter/material.dart';
import 'package:responsive_builder/responsive_builder.dart';
import 'package:stacked/stacked.dart';

import 'layout_viewmodel.dart';
import 'widgets/menu_button/menu_button.dart';

class LayoutView extends StackedView<LayoutViewModel> {
  const LayoutView({super.key});

  @override
  Widget builder(
    BuildContext context,
    LayoutViewModel viewModel,
    Widget? child,
  ) {
    return Scaffold(
      body: Center(
        child: SizedBox(
          height: 1400,
          width: viewModel.contentWidth,
          child: ListView(
            children: [
              SizedBox(
                height: 90,
                child: Row(
                    mainAxisAlignment: MainAxisAlignment.spaceBetween,
                    children: [
                      Padding(
                        padding: EdgeInsets.symmetric(
                          horizontal: viewModel.contentWidth == null ? 40 : 0,
                        ),
                        child: GestureDetector(
                          onTap: viewModel.navigateToHome,
                          child: Text(
                            'HOME',
                            style: TextStyle(
                              fontWeight: FontWeight.w800,
                              fontSize: getValueForScreenType(
                                context: context,
                                mobile: 17,
                                tablet: 15,
                                desktop: 15,
                              ),
                            ),
                          ),
                        ).showCursorOnHover,
                      ),
                      const MenuButton(),
                    ]),
              ),
              ConstrainedBox(
                constraints: const BoxConstraints.tightFor(height: 900),
                child: const NestedRouter(),
              )
            ],
          ),
        ),
      ),
    );
  }

  @override
  LayoutViewModel viewModelBuilder(
    BuildContext context,
  ) =>
      LayoutViewModel();
}
